# H3VR-Utilities-2

./: ExampleMod.sln  H3VRUtilities.sln  README.md
ExampleMod/: manifest.json
ExampleMod/src/: Hooks.cs  Plugin.cs
H3VRUtilities/: H3VRUtilities.csproj  manifest.json
H3VRUtilities.Core/: H3VRUtilities.Core.csproj
H3VRUtilities.Core/src/: Common.cs  H3VRUtilities.cs
H3VRUtilities.Core/src/APIs/: Player.cs
H3VRUtilities.Core/src/Extensions/: FVRFireArm.cs  FVRObject.cs  List.cs
H3VRUtilities.Core/src/General Scripts/: CompressingSpring.cs  ConstantSpin.cs  CullOnZLocation.cs  DisplayBulletCount.cs  FeedRamp.cs  FoldingStockEndPiece.cs  FollowDirection.cs  InvisibleMagOnLoad.cs  Laser.cs  MagazineFollower.cs  ManipulateObject.cs  PlayAnimationOnGrab.cs
H3VRUtilities.Core/src/InteractableObjects/Attachments/: AttachmentPlus.cs  MoveCollider.cs  OnAttach.cs  RedDotShaderHandler.cs
H3VRUtilities.Core/src/InteractableObjects/Custom Items/Firearms/: BreakOpenFlareGun.cs
H3VRUtilities.Core/src/Legacy/FVRInteractiveObjects/: AR15HandleFlipperSounds.cs  H3VRUtilsMagRelease.cs  H3VRUtilsPhysBoltRelease.cs
H3VRUtilities.Core/src/Legacy/FVRInteractiveObjects/FVRFirearms/: TatoWeapon.cs
H3VRUtilities.Core/src/Legacy/FVRInteractiveObjects/attachmentCode/: AttachmentModifyFirearm.cs  MoveCollider.cs
H3VRUtilities.Core/src/Utilities/: FirearmUtils.cs
H3VRUtilities/src/: Plugin.cs
